# Copie para .env e atualize com sua conexão PostgreSQL
# Exemplo:
# DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco?schema=public"

DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"
